{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "TEXCOORD0"], 
			"vertices": [
				 54.000000,  0.000000,  54.000000,  0.999900,  0.000100, 
				 54.000000,  0.000000, -54.000000,  0.999900,  0.999900, 
				-54.000000,  0.000000,  54.000000,  0.000100,  0.000100, 
				-54.000000,  0.000000, -54.000000,  0.000100,  0.999900
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   2,   1,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "None", 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"specular": [ 0.800000,  0.800000,  0.800000], 
			"textures": [
				{
					"id": "None", 
					"filename": "groundMedium.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "groundMedium_root", 
			"children": [
				{
					"id": "default", 
					"parts": [
						{
							"meshpartid": "shape1_part1", 
							"materialid": "None", 
							"uvMapping": [[  0]]
						}
					]
				}
			]
		}
	], 
	"animations": []
}