info face="Britannic Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.tga"
chars count=95
char id=32   x=22    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=246   y=40    width=7     height=19    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=122   y=100   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=45    y=87    width=18    height=17    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=42    y=0     width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=193   y=0     width=23    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=20    y=27    width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=250   y=20    width=5     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=11    y=0     width=10    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=76    y=102   width=11    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=161   y=85    width=16    height=14    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=69    y=102   width=6     height=9     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=139   y=100   width=9     height=4     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=132   y=100   width=6     height=5     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=73    y=0     width=13    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=138   y=25    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=0     y=87    width=11    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=212   y=40    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=229   y=40    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=72    y=45    width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=0     y=67    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=178   y=40    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=17    y=67    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=18    y=47    width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=214   y=20    width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=45    y=105   width=6     height=14    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=38    y=87    width=6     height=18    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=177   y=64    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=88    y=100   width=16    height=7     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=192   y=60    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=207   y=60    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=217   y=0     width=22    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=157   y=24    width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=195   y=20    width=18    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=100   y=25    width=18    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=176   y=20    width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=82    y=65    width=15    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=162   y=64    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=119   y=25    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=90    y=45    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=247   y=60    width=7     height=19    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=221   y=60    width=12    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=40    y=25    width=19    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=114   y=65    width=15    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=60    y=25    width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=195   y=40    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=80    y=25    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=126   y=45    width=17    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=22    y=0     width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=108   y=45    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=144   y=45    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=0     y=47    width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=161   y=44    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=232   y=20    width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=167   y=0     width=25    height=19    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=0     y=27    width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=36    y=47    width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=54    y=45    width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=121   y=0     width=10    height=24    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=92   x=59    y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=132   y=0     width=9     height=24    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=94   x=52    y=105   width=16    height=9     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=158   y=100   width=16    height=3     xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=149   y=100   width=8     height=4     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=109   y=85    width=17    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=98    y=65    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=194   y=80    width=15    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=240   y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=15    y=107   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=234   y=60    width=12    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=150   y=0     width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=104  x=130   y=65    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=24    y=87    width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=99    y=0     width=10    height=24    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=146   y=65    width=15    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=31    y=87    width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=64    y=87    width=22    height=14    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=178   y=84    width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=127   y=85    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=34    y=67    width=15    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=50    y=67    width=15    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=242   y=80    width=12    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=0     y=107   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=12    y=87    width=11    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=210   y=80    width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=226   y=80    width=15    height=14    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=87    y=85    width=21    height=14    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=144   y=85    width=16    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=66    y=65    width=15    height=19    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=30    y=107   width=14    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=87    y=0     width=11    height=24    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=142   y=0     width=7     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=110   y=0     width=10    height=24    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=105   y=100   width=16    height=7     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
