#english properties file
play=Play
option=Options
tutorial=Tutorial
quit=Quit
save=Save

#options
option=Options
language=Language
hungarian=Hungarian
english=English
difficulty=Difficulty
easy=Easy
medium=Medium
hard=Hard
volume=Volume
music=Music
keyboard=Keyboard

#quit
yes=Yes
no=No
question=Are you sure you want to exit?

#pause
resume=Resume
main=Main