#magyar properties fájl menü
play=Játék
option=Beállítások
tutorial=Útmutató
quit=Kilépés
save=Mentés

#beálltások
option=Beállítások
language=Nyelv
hungarian=Magyar
english=Angol
difficulty=Nehézség
easy=Könnyű
medium=Közepes
hard=Nehéz
volume=Hangerő
music=Zene
keyboard=Billentyűzet

#kilépés
yes=Igen
no=Nem
question=Biztosan kilép?

#pause
resume=Folytatás
restart=Újrakezdés
main=Menü

#game
score=Pontszám:
nextItem=Következő: