#magyar properties fájl menü
play=Játék
option=Beállítások
tutorial=Útmutató
quit=Kilépés
back=Vissza

#beálltások
option=Beállítások
language=Nyelv
hungarian=Magyar
english=Angol
difficulty=Nehézség
easy=Kezdő
medium=Haladó
hard=Mester
music=Zene