#english properties file
play=Play
option=Options
tutorial=Tutorial
quit=Quit
back=Back

#options
option=Options
language=Language
hungarian=Hungarian
english=English
difficulty=Difficulty
easy=Easy
medium=Medium
hard=Hard
music=Music